spring.datasource.url=jdbc:mysql://localhost:3306/loja_virtual?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ms1602@

spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=8003
